VITE_FIREBASE_API_KEY="AIzaSyAB5OM2zQiUYwM8k2Wl_MdPrrm8_mgjAL4"
VITE_FIREBASE_AUTH_DOMAIN="laterraza-64c60.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="laterraza-64c60"
VITE_FIREBASE_STORAGE_BUCKET="laterraza-64c60.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="696269543807"
VITE_FIREBASE_APP_ID="1:696269543807:web:8c780f33d649cee3ade24a"
VITE_FIREBASE_MEASUREMENT_ID="G-ZPGZGYFJN2"